/target:QUnitTests
"/logger:JetBrains.BuildServer.MSBuildLoggers.MSBuildLogger,C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll"
/nodeReuse:false
/property:agent_home_dir=C:\TC\A13
/property:agent_name=BuildAgent13
/property:agent_ownPort=9090
/property:agent_work_dir=C:\TC\A13\work
/property:build_number=7
/property:build_start_date="2014-11-11"
/property:build_start_time=16:21:38
/property:build_vcs_lastIncluded_revision=c221614768690ad9852088144e5869fef7af2795
/property:build_vcs_lastIncluded_revision_Reporting_Reporting_Git=c221614768690ad9852088144e5869fef7af2795
/property:build_vcs_lastIncluded_timestamp="2014-11-07T09:07:44+0100"
/property:build_vcs_lastIncluded_timestamp_Reporting_Reporting_Git="2014-11-07T09:07:44+0100"
/property:build_vcs_number=c221614768690ad9852088144e5869fef7af2795
/property:build_vcs_number_1=c221614768690ad9852088144e5869fef7af2795
/property:build_vcs_number_Reporting_Reporting_Git=c221614768690ad9852088144e5869fef7af2795
/property:java_io_tmpdir=C:\TC\A13\temp\buildTmp
/property:teamcity_agent_cpuBenchmark=252
/property:teamcity_agent_dotnet_agent_url=http://localhost:9090/RPC2
/property:teamcity_agent_dotnet_build_id=344939
/property:teamcity_auth_password=SukC5gkFL3ZuaJc1Wa7TUMUgjGfie1Fg
/property:teamcity_auth_userId=TeamCityBuildId=344939
/property:teamcity_build_changedFiles_file=C:\TC\A13\temp\buildTmp\changedFiles8702005243950250141.txt
/property:teamcity_build_checkoutDir=C:\TC\A13\work\eeea5f36b9f6ef48
/property:teamcity_build_id=344939
/property:teamcity_build_properties_file=C:\TC\A13\temp\buildTmp\teamcity.build8545128277136332278.properties
/property:teamcity_build_tempDir=C:\TC\A13\temp\buildTmp
/property:teamcity_build_workingDir=C:\TC\A13\work\eeea5f36b9f6ef48\BuildAndDeployment
/property:teamcity_buildConfName="[New] Build & Deploy to Dev1"
/property:teamcity_buildType_id=Reporting_NewBuildDeployToDev1
/property:teamcity_configuration_properties_file=C:\TC\A13\temp\buildTmp\teamcity.config9089510593160738326.properties
/property:teamcity_dotnet_nunitaddin="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.TeamCity.NUnitAddin-NUnit"
/property:teamcity_dotnet_nunitlauncher=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher.exe
/property:teamcity_dotnet_nunitlauncher_msbuild_task=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll
/property:teamcity_dotnet_nunitlauncher1_1=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher1.1.exe
/property:teamcity_dotnet_nunitlauncher2_0=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.exe
/property:teamcity_dotnet_nunitlauncher2_0_vsts=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe
/property:teamcity_dotnet_platform=C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe
/property:teamcity_projectName=Reporting
/property:teamcity_runner_properties_file=C:\TC\A13\temp\buildTmp\teamcity.runner1852238954589407133.properties
/property:teamcity_tests_recentlyFailedTests_file=C:\TC\A13\temp\buildTmp\testsToRunFirst7731604882662188902.txt
/property:teamcity_version="8.1 (build 29879)"
