<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.MSBuildProjectTargetGenerator-->
  <!--END Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.MSBuildProjectTargetGenerator-->
  <!--Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.MSBuildImportTargetGenerator-->
  <Import Project="C:\TC\A13\work\eeea5f36b9f6ef48\BuildAndDeployment\QUnit.Teamcity.xml" />
  <!--END Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.MSBuildImportTargetGenerator-->
  <!--Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.TaskRefGenerator-->
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.NUnit" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.NUnitTeamCity" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityBuildProblem" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityImportMSTestResults" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityProgressMessage" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityPublishArtifacts" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityReportStatsValue" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCitySetBuildNumber" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCitySetStatus" AssemblyFile="C:\TC\A13\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll" />
  <!--END Contents of JetBrains.BuildServer.MSBuildBootstrap.Generators.TaskRefGenerator-->
</Project>